<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>To My Honey</title>
</head>

<style>
	/*body{perspective: 5800px;}*/
	img{position:absolute;height:320px;width:280px;}
	img:nth-child(1){transform: translateZ(500px);}
	img:nth-child(2){transform: translateZ(-500px);}
	img:nth-child(3){transform:rotateY(45deg) translateZ(-500px);}
	img:nth-child(4){transform:rotateY(45deg)  translateZ(500px);}
	img:nth-child(5){transform:rotateY(-45deg) translateZ(500px);}
	img:nth-child(6){transform:rotateY(-45deg) translateZ(-500px);}
	img:nth-child(7){transform:rotateY(90deg) translateZ(500px);}
	img:nth-child(8){transform:rotateY(90deg) translateZ(-500px);}
	div{margin:0 auto;margin-top: 100px;
		transform-style: preserve-3d;
		animation:zhuan 6s linear  infinite;height:480px;width:320px;}
	@keyframes zhuan{
		from{transform:rotateX(-15deg) rotateY(0);}
		to{transform: rotateX(-15deg) rotateY(360deg);}
	}
</style>

<body>
<div>
	<img src="https://i.loli.net/2021/08/06/SAb6cvNZLEWzDFx.jpg"/>
	<img src="https://i.loli.net/2021/08/06/SAb6cvNZLEWzDFx.jpg"/>
	<img src="https://i.loli.net/2021/08/06/SAb6cvNZLEWzDFx.jpg"/>
	<img src="https://i.loli.net/2021/08/06/SAb6cvNZLEWzDFx.jpg"/>
	<img src="https://i.loli.net/2021/08/06/SAb6cvNZLEWzDFx.jpg"/>
	<img src="https://i.loli.net/2021/08/06/SAb6cvNZLEWzDFx.jpg"/>
	<img src="https://i.loli.net/2021/08/06/SAb6cvNZLEWzDFx.jpg"/>
	<img src="https://i.loli.net/2021/08/06/SAb6cvNZLEWzDFx.jpg"/>
</div>
</body>
</html>
